@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,500;1,700&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-size: 65%;
    overflow-x: hidden;
}


/* hero mulai */
.hero{
    display:flex;
    justify-content: center;
    width:100%;
    height:100vh;
    align-items: center;
    background-color: rgb(11, 11, 24);
    position:relative;
}
.hero nav{
    display:flex;
    align-items: center;
    position: absolute;
    left:0;
    top:0;
    background:white;
    height:3rem;
    padding:3rem;
    width:100%;
    position: fixed;
}
.hero nav .logo{
    font-size: 2.5rem;
    color:rgb(211, 211, 231);
}
.hero nav .logo a:hover{
    text-decoration: underline;
    text-underline-offset: 0.8rem;
    color:rgb(216, 210, 250);
}
.hero nav .navigasi{
    width:40%;
    display:flex;
    margin:2rem auto;
    justify-content: space-between;
    text-transform: capitalize;
    display:none;
}
.hero nav .navigasi a{
    color:rgb(23, 23, 167);
    font-size: 2rem;
}
.hero .span{
    width:33px;
    height:33px;
    position: absolute;
    top:1.5rem;
    right:3rem;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor:pointer;
    z-index: 1;
}
.hero .span span{
    width:30px;
    height:3px;
    background-color: rgb(17, 17, 138);
    transition: all .5s;
}
.hero .span.active span{
    background-color: rgb(196, 139, 139);
}

.hero .span.active span:nth-child(1){
    transform: rotate(45deg) translate(8px,6px);
}
.hero .span.active span:nth-child(2){
    transform: scale(0);
}
.hero .span.active span:nth-child(3){
    transform: rotate(-45deg) translate(7px,-5px);
}

.hero .content{
    display:flex;
    flex-direction: column;
    align-items: center;
    color:rgb(125, 125, 207);
}
.hero .content h1{
    margin:1rem;
    font-size: 1.8rem;
}

/* hero selesai */

/* home mulai */
.home{
    display:flex;
    align-items: center;
    flex-direction: column;
}
.home .header{
    margin:8rem;
    font-size: 2rem;
}
.home .content{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.home .content h2{
    font-size: 2rem;
    margin:2rem;
}
.home .content .grid{
    width:80%;
    gap:2rem;
    padding:2rem;
    text-align: center;
    height:700px;
    align-items: center;
    justify-content: center;
    display:grid;
    grid-column: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    grid-template-areas: 
    'gridsatu griddua'
    'gridtiga gridempat'
    'gridlima gridlima' 
    'gridenam gridenam';
}
.home .gridsatu{
    grid-area: gridsatu;
}
.home .griddua{
    grid-area: griddua;
    font-size: 1.5rem;
}
.home .gridtiga{
    grid-area: gridtiga;
    font-size: 1.5rem;
}
.home .gridempat{
    grid-area: gridempat;
    font-size: 1.5rem;
}
.home .gridlima{
    grid-area: gridlima;
    font-size: 1.5rem;
}
.home .gridenam{
    grid-area: gridenam;
    font-size: 1.5rem;
}

/* home selesai */

/* skill mulai */
.skill{
    display:flex;
    flex-direction: column;
    width:100%;
    align-items: center;
    background: rgb(163, 77, 189);
}
.skill .header{
    margin:8rem;
    font-size: 2rem;
}
.skill .content{
    text-align: center;
    display:flex;
    align-items: center;
    flex-direction: column;
}
.skill .content h2{
    font-size: 2rem;
}
.skill .grid{
    display:grid;
    grid-column: 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
    width:80%;
    height:600px;
    gap:2rem;
    align-items: center;
    padding:2rem;
    grid-template-areas: 
    'gridsatu griddua'
    'gridtiga gridempat'
    'gridlima gridenam'
    'gridtujuh griddelapan';
}
.skill .gridsatu{
    grid-area: gridsatu;
}
.skill .griddua{
    grid-area: griddua;
    font-size: 1.5rem;
}
.skill .gridtiga{
    grid-area: gridtiga;
    font-size: 1.5rem;
}
.skill .gridempat{
    grid-area: gridempat;
    font-size: 1.5rem;
}
.skill .gridlima{
    grid-area: gridlima;
    font-size: 1.5rem;
}
.skill .gridenam{
    grid-area: gridenam;
    font-size: 1.5rem;
}
.skill .gridtujuh{
    grid-area: gridtujuh;
    font-size: 1.5rem;
}
.skill .griddelapan{
    grid-area: griddelapan;
    font-size: 1.5rem;
}

/* skill selesai */

/* contact mulai */
.contact{
    display:flex;
    width: 100%;
    height:100vh;
    flex-direction: column;
    align-items: center;
    background:rgb(202, 231, 202);
}
.contact .header{
    font-size: 2rem;
    margin:8rem;
}
.contact .content{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
}
.contact .content h1{
    font-size: 2rem;
}
.contact .content h2{
    margin:1rem;
    font-size: 2rem;
}
.contact .content .conten{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* contact selesai */

/* footer mulai */
.footer{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:6rem;
    background:rgb(181, 181, 219);
}
.footer .content{
    font-size: 1.5rem;
}
/* footer selesai */


/* media query mulai */
@media (min-width:300px){
    .hero nav .navigasi{
        display:flex;
        flex-direction: column;
        position: absolute;
        top:0;
        right:0;
        left:-200%;
        align-items: center;
        justify-content: space-evenly;
        width:100%;
        height:100vh;
        margin-top: 6rem;
        background: blue;
        opacity: 0.9;
        transition: 1s;
    }   
    .hero nav .navigasi.active{
        left:0;
    }
    .hero nav .navigasi.active a{
        color:white;
    }
}
/* media query selesai */